<html>
<head>
    <style>
      .sub1
          {background-color: #fff; 
            padding: 5px 10px 6px 7px;  
            border: 1px solid gray;
            cursor: pointer;
          }
        .sub1:hover
          {
            background-color: #e6ef2e;
            border: 1px solid #c6d880;
            color: #529215;
          }
        .sub1 img
          {
            width: 26px;
            height: 26px;
          }
      .sub2
          {background-color:yellow; 
            padding: 5px 10px 6px 7px;  
            border: 1px dashed gray; 
            
          }
        .sub2:hover
          {
            background-color: red;
            border: 1px solid #c6d880;
            color: #529215;
          }   
      
    </style>
</head>

<body>
<form>
  <button type="submit"  class="sub1">
    <img src="tick.png" > 전송하기 
  </button><br>

  <button type="submit"  class="sub2">
    <img src="tick.png" > 전송하기 
  </button>
</form>
</body>
</html>
